export default {
  'Team.title': `Team`,
  'Team.result': `Result`,
  'Team.result.atk': `Attack: {value}`,
  'Characters.title': `Heros`,
  'Characters.configure': `Configure`,
  'Characters.cancel': `Cancel`,
  'Characters.atk': `Attack: `,
  'Characters.add': `Add`,

  'hero.akwa': `Akwa`,
  'hero.alda': `Alda`,
  'hero.angelica': `Angelica`,
  'hero.arcana': `Arcana`,
  'hero.atlantus': `Atlantus`,
  'hero.bat': `Bat`,
  'hero.big-eye': `Big Eye`,
  'hero.black-beard': `Black Beard`,
  'hero.blue-fish': `Blue Fish`,
  'hero.bugonaut-archer': `Bugonaut Archer`,
  'hero.bugonaut-fighter': `Bugonaut Fighter`,
  'hero.bugonaut-giant': `Bugonaut Giant`,
  'hero.bugonaut-spear': `Bugonaut Spear`,
  'hero.chaos': `Chaos`,
  'hero.circe': `Circe`,
  'hero.clawdette': `Clawdette`,
  'hero.dark-hunter': `Dark Hunter`,
  'hero.dark-knight': `Dark Knight`,
  'hero.dark-wolf': `Dark Wolf`,
  'hero.fire-monk': `Fire Monk`,
  'hero.frost-queen': `Frost Queen`,
  'hero.furiosa': `Furiosa`,
  'hero.gladiator': `Gladiator`,
  'hero.goddess': `Goddess`,
  'hero.gold-knight': `Gold Knight`,
  'hero.green-faery': `Green Faery`,
  'hero.groovine': `Groovine`,
  'hero.hikari': `Hikari`,
  'hero.hooky': `Hooky`,
  'hero.ice-cube': `Ice Cube`,
  'hero.ice-knight': `Ice Knight`,
  'hero.jasmine': `Jasmine`,
  'hero.joan-of-arc': `Joan Of Arc`,
  'hero.kage': `Kage`,
  'hero.kasai': `Kasai`,
  'hero.kasumi': `Kasumi`,
  'hero.krouki': `Krouki`,
  'hero.krunk': `Krünk`,
  'hero.leaf-blade': `Leaf Blade`,
  'hero.light-knight': `Light Knight`,
  'hero.luka': `Luka`,
  'hero.magmus': `Magmus`,
  'hero.mecha-valken': `Mecha Valken`,
  'hero.merlinus': `Merlinus`,
  'hero.misty': `Misty`,
  'hero.mizu': `Mizu`,
  'hero.monki-king': `Monki King`,
  'hero.monki-mortar': `Monki Mortar`,
  'hero.monki-robot': `Monki Robot`,
  'hero.musashi': `Musashi`,
  'hero.namida': `Namida`,
  'hero.natura': `Natura`,
  'hero.necromancer': `Necromancer`,
  'hero.neko': `Neko`,
  'hero.oceana': `Oceana`,
  'hero.one-eye': `One Eye`,
  'hero.onyx': `Onyx`,
  'hero.ornok': `Ornok`,
  'hero.paladin': `Paladin`,
  'hero.petunia': `Petunia`,
  'hero.pinky': `Pinky`,
  'hero.pirato': `Pirato`,
  'hero.pumpking': `PumpKing`,
  'hero.ra': `Râ`,
  'hero.robin-hood': `Robin Hood`,
  'hero.rufus': `Rufus`,
  'hero.scud': `Scud`,
  'hero.ser-shu': `Ser Shû`,
  'hero.siegfried': `Siegfried`,
  'hero.skeleton-giant': `Skeleton Giant`,
  'hero.skeleton-infantry': `Skeleton Infantry`,
  'hero.skeleton-ranger': `Skeleton Ranger`,
  'hero.snowman': `Snowman`,
  'hero.sorrow': `Sorrow`,
  'hero.spark': `Spark`,
  'hero.spike': `Spike`,
  'hero.sprout': `Sprout`,
  'hero.spyro': `Spyro`,
  'hero.swift': `Swift`,
  'hero.tellus': `Tellus`,
  'hero.tesla': `Tesla`,
  'hero.thor': `Thor`,
  'hero.thorn': `Thorn`,
  'hero.tiny-dragon': `Tiny Dragon`,
  'hero.torch': `Torch`,
  'hero.valkyrie': `Valkyrie`,
  'hero.vlad': `Vlad`,
  'hero.voodoo-archer': `Voodoo Archer`,
  'hero.voodoo-dagger': `Voodoo Dagger`,
  'hero.voodoo-spear': `Voodoo Spear`,
  'hero.vulcan-archer': `Vulcan Archer`,
  'hero.vulcan-fighter': `Vulcan Fighter`,
  'hero.vulcan-hammer': `Vulcan Hammer`,
  'hero.wolfie': `Wolfie`,
  'hero.xak': `Xak`,
}
